C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\appsettings.Development.json
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\appsettings.json
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\czbooks.exe
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\czbooks.deps.json
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\czbooks.runtimeconfig.json
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\czbooks.runtimeconfig.dev.json
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\czbooks.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\ref\czbooks.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\czbooks.pdb
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Humanizer.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.csprojAssemblyReference.cache
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.AssemblyInfoInputs.cache
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.AssemblyInfo.cs
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.csproj.CoreCompileInputs.cache
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.MvcApplicationPartsAssemblyInfo.cs
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\staticwebassets\czbooks.StaticWebAssets.Manifest.cache
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\staticwebassets\czbooks.StaticWebAssets.xml
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\scopedcss\bundle\czbooks.styles.css
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.RazorTargetAssemblyInfo.cache
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.csproj.CopyComplete
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\ref\czbooks.dll
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.pdb
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.genruntimeconfig.cache
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\bin\Debug\net5.0\czbooks.xml
C:\Users\50359605877\Desktop\senai_czbooks\Back-End\czbooks\czbooks\obj\Debug\net5.0\czbooks.xml
